# wiko-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 💡feature-request.md  🔄refactor.md
.github/workflows/: cicd.yml
src/main/java/TenMWon/wiko/: WikoApplication.java
src/main/java/TenMWon/wiko/User/controller/: GoogleAuthController.java  UserController.java
src/main/java/TenMWon/wiko/User/repository/: UserRepository.java
src/main/java/TenMWon/wiko/User/service/: UserService.java
src/main/java/TenMWon/wiko/_config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/TenMWon/wiko/common/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/TenMWon/wiko/common/entity/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  CommonResponseEntity.java  CommonResponseMessage.java
src/main/java/TenMWon/wiko/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/TenMWon/wiko/email/controller/: EmailController.java
src/main/java/TenMWon/wiko/email/request/: EmailRequest.java
src/main/java/TenMWon/wiko/email/service/: EmailService.java
src/main/java/TenMWon/wiko/recruit/controller/: RecruitController.java
src/main/java/TenMWon/wiko/recruit/entity/: ContractType.java  EmploymentType.java  IndustryType.java  Recruit.java  SalaryType.java
src/main/java/TenMWon/wiko/recruit/repository/: RecruitRepository.java  RecruitRepositoryCustom.java  RecruitRepositoryCustomImpl.java
src/main/java/TenMWon/wiko/recruit/service/: RecruitService.java  RecruitServiceImpl.java
src/main/java/TenMWon/wiko/resume/controller/: ResumeController.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/TenMWon/wiko/: WikoApplicationTests.java
(+29 files in other folders)
